<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to AirSensorShiny!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #fafafa;
      overflow: hidden;
      border-bottom: 3px solid #e1e1e1;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #1d1d1d;
      text-align: center;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-left: 300px;
      margin-right: 300px;
      float: center;
      line-height: 24px;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>AirShiny App Directory</h1>
    </div>
  </div>
    <div id="content">
      <div id="main">
        <h2>Version</h2>
        <p><a href="app">AirShiny 1.0-beta</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>
